
#Initial Hadamards
circuit.h(qr)

##Starting iteration p = 1
#First CNOT for edge 1
circuit.cx(qr[0],qr[1])

#Z-rotation approximation
circuit.s(qr[1])
circuit.h(qr[1])
circuit.t(qr[1])
circuit.h(qr[1])
circuit.s(qr[1])
circuit.t(qr[1])
circuit.h(qr[1])
circuit.s(qr[1])
circuit.t(qr[1])
circuit.h(qr[1])
circuit.t(qr[1])
circuit.h(qr[1])
#Second CNOT for edge 1
circuit.cx(qr[0],qr[1])

#First CNOT for edge 2
circuit.cx(qr[1],qr[2])

#Z-rotation approximation
circuit.s(qr[2])
circuit.h(qr[2])
circuit.t(qr[2])
circuit.h(qr[2])
circuit.s(qr[2])
circuit.t(qr[2])
circuit.h(qr[2])
circuit.s(qr[2])
circuit.t(qr[2])
circuit.h(qr[2])
circuit.t(qr[2])
circuit.h(qr[2])
#Second CNOT for edge 2
circuit.cx(qr[1],qr[2])

#First CNOT for edge 3
circuit.cx(qr[2],qr[3])

#Z-rotation approximation
circuit.s(qr[3])
circuit.h(qr[3])
circuit.t(qr[3])
circuit.h(qr[3])
circuit.s(qr[3])
circuit.t(qr[3])
circuit.h(qr[3])
circuit.s(qr[3])
circuit.t(qr[3])
circuit.h(qr[3])
circuit.t(qr[3])
circuit.h(qr[3])
#Second CNOT for edge 3
circuit.cx(qr[2],qr[3])

#First CNOT for edge 4
circuit.cx(qr[3],qr[0])

#Z-rotation approximation
circuit.s(qr[0])
circuit.h(qr[0])
circuit.t(qr[0])
circuit.h(qr[0])
circuit.s(qr[0])
circuit.t(qr[0])
circuit.h(qr[0])
circuit.s(qr[0])
circuit.t(qr[0])
circuit.h(qr[0])
circuit.t(qr[0])
circuit.h(qr[0])
#Second CNOT for edge 4
circuit.cx(qr[3],qr[0])

#Hadamards to set up single X-rotations
circuit.h(qr)

#Rz (effectively Rx) approximations
circuit.s(qr)
circuit.s(qr)
circuit.x(qr)
circuit.h(qr)
circuit.s(qr)
circuit.t(qr)
circuit.h(qr)
circuit.s(qr)
circuit.t(qr)
circuit.h(qr)
circuit.t(qr)
circuit.h(qr)
circuit.s(qr)
circuit.t(qr)
circuit.h(qr)

#Hadamards to set down single X-rotations
circuit.h(qr)

